; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:simulator]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    https://github.com/david-morton/ptScheduler.git
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN.git#v2.3.1
monitor_speed = 500000
monitor_filters = log2file
build_flags = -Wno-shift-count-overflow
